# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=ea6f5b4e417d31a4c4cb0c2c6fe31f21

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:7a3779c6f8164a7a9c401c17f2a19e41@regular-anemone-39270.upstash.io:39270
KV_REST_API_URL=https://regular-anemone-39270.upstash.io
KV_REST_API_TOKEN=AZlmASQgMGViODEyOGMtMzljZS00ZmJiLTkyN2YtYzBlZjYxOWJhNTc5N2EzNzc5YzZmODE2NGE3YTljNDAxYzE3ZjJhMTllNDE=
KV_REST_API_READ_ONLY_TOKEN=AplmASQgMGViODEyOGMtMzljZS00ZmJiLTkyN2YtYzBlZjYxOWJhNTc54WNMrG8nS4s3IwfeSjgOCD5C5VybwoZyE-oGxh2U5Ik=    

# Instructions to create postgres database here: https://vercel.com/docs/storage/vercel-postgres/quickstart and 
POSTGRES_URL=XXXXXXXX
POSTGRES_PRISMA_URL=XXXXXXXX
POSTGRES_URL_NO_SSL=XXXXXXXX
POSTGRES_URL_NON_POOLING=XXXXXXXX
POSTGRES_USER=XXXXXXXX
POSTGRES_HOST=XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXX
POSTGRES_DATABASE=XXXXXXXX
